{
  "name": "@cf-spikes/08-architect-workflow-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "generate:types": "wrangler types",
    "predev": "npm run generate:types",
    "dev": "wrangler dev --local",
    "db:migrate:local": "CI=1 wrangler d1 migrations apply ARCHITECT_DB --local",
    "pretest": "npm run generate:types",
    "test": "vitest run",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.3",
    "@types/node": "26.1.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260801.1": true
  }
}
