{
  "name": "@cf-spikes/10-architect-workflow-deployed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "infra:init": "terraform -chdir=infra init",
    "infra:validate": "terraform -chdir=infra validate",
    "infra:apply": "terraform -chdir=infra apply -auto-approve",
    "generate:wrangler:local": "generate-wrangler -c -l infra/local-outputs.json",
    "generate:wrangler": "generate-wrangler -cf --terraform infra",
    "generate:types": "generate-wrangler-types -f -- --strict-vars=false",
    "check:types": "npm run generate:types && tsc --noEmit",
    "db:migrate:remote": "CI=1 wrangler d1 migrations apply DB --remote",
    "deploy": "run-s infra:init infra:apply generate:wrangler generate:types check:types deploy:worker",
    "deploy:worker": "wrangler deploy",
    "run": "node scripts/run.mjs",
    "teardown": "node scripts/teardown.mjs"
  },
  "devDependencies": {
    "@adrianhall/cloudflare-toolkit": "2.3.0",
    "@types/node": "26.1.2",
    "npm-run-all2": "7.0.0",
    "typescript": "6.0.3",
    "wrangler": "4.115.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260722.1": true
  }
}
